<view class="contain">
      <view class="card">
            <view class="title">我的余额</view>
            <view class="num">{{num}}￥</view>
      </view>
      <view class="list">
            <view>充值金额</view>
            <input value="{{key}}" bindinput="keyInput" type="number" placeholder="请输入充值金额"></input>
      </view>
      <view class="confirm" bindtap="check">确认</view>
</view>